{
    "editor.formatOnSave": true,
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "editor.formatOnPaste": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}